<!doctype html>
<html lang="en-BE">
  <head>
    <title>My 3D Printing Setup and settings // John&#39;s Two Cents</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Poelman" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://johnski001.com/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My 3D Printing Setup and settings"/>
<meta name="twitter:description" content="Often questions are asked about how I do my 3D prints. 3D Printing is a hobby that&rsquo;s getting picked up by a broader audience at this point. The main reason for this according to my humble self is the current pricepoint to start with. You can have a decent 3D printer for about 200 euro, this can give you already some decent results and it gets even better when you perform some basic upgrades."/>

    <meta property="og:title" content="My 3D Printing Setup and settings" />
<meta property="og:description" content="Often questions are asked about how I do my 3D prints. 3D Printing is a hobby that&rsquo;s getting picked up by a broader audience at this point. The main reason for this according to my humble self is the current pricepoint to start with. You can have a decent 3D printer for about 200 euro, this can give you already some decent results and it gets even better when you perform some basic upgrades." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://johnski001.com/post/2022/my-3d-printing-setup-settings/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-03T07:00:00+01:00" />
<meta property="article:modified_time" content="2022-12-03T07:00:00+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://johnski001.com/"><img class="app-header-avatar" src="/img/avatar.jpg" alt="John Poelman" /></a>
      <span class="app-header-title">John&#39;s Two Cents</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories">Categories</a>
      </nav>
      <p>Eighties kid, huge fan of boardgames and geeky stuff &amp; oh... IT too</p>
      <div class="app-header-social">
        
          <a href="https://github.com/johnpoelman" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.twitch.tv/johnski_001" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitch">
  <title>Twitch</title>
  <path d="M21 2H3v16h5v4l4-4h5l4-4V2zM11 11V7M16 11V7"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/@johns2cents" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My 3D Printing Setup and settings</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 3, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Often questions are asked about how I do my 3D prints. 3D Printing is a hobby that&rsquo;s getting picked up by a broader audience at this point. The main reason for this according to my humble self is the current pricepoint to start with. You can have a decent 3D printer for about 200 euro, this can give you already some decent results and it gets even better when you perform some basic upgrades. These are fairly easy to do if you aren&rsquo;t satisfied but beware, it&rsquo;s hard to stop when you get into the upgrading realm!</p>
<h2 id="my-printing-hardware">My printing hardware</h2>
<p>When I started out I had no clue about how this all worked so I started by buying a relatively cheap 3D printer and used it as a baseplatform to build upon. I personally think this is a good route to take because you start out with a platform that doesn&rsquo;t have much configuration to it. This way you learn the basics, it&rsquo;s up to you if you want to go further into the expansion of your 3D printing army. Certainly, I will but that&rsquo;s for later. So, this is where I started with:</p>
<ul>
<li><a href="https://www.123-3d.nl/Creality3D-Creality-3D-Ender-3-V2-3D-Printer-1001020081-202004101136-ENDER3V2-i4817-t17986.html">Creality Ender 3v2</a></li>
<li>A spool of filament, I took <a href="https://www.123-3d.nl/REAL-filament-zwart-1-75-mm-PLA-0-5-kg-DFP02065-i2581-t7316.html">0.5 kg from REAL Filament</a>.</li>
</ul>
<p>The filament doesn&rsquo;t matter that much in the beginning as you will fail a lot and ending up throwing away a lot of stuff. My choise to REAL was based on the material of the spool, this was cardboard so no plastics to throw away. Perhaps you think:&quot; Why is he complaining about plastic as he is 3D printing?&quot;, well with PLA filament you are not printing plastics but it is biodegradable material based on corn.</p>
<h3 id="your-first-prints">Your first prints</h3>
<p>One question you might ask is: &ldquo;Where to get my STL&rsquo;s?&rdquo;. For this, you have a couple of options if you don&rsquo;t design your own stuff. Here are my favourite picks.</p>
<ul>
<li><a href="https://www.thingiverse.com/">Thingiverse</a></li>
<li><a href="https://www.printables.com/">Printables</a></li>
</ul>
<p>If you don&rsquo;t find what you are looking for on these two websites you can always try your luck on <a href="https://www.stlfinder.com/">STLFinder</a>, a search engine for printable items.</p>
<p>A cool thing about these 3D printers is that you can print a couple of upgrades for your machine, these are the first things I would advise you to print. My first upgrades that I have printed for my Ender 3v2 are the following items.</p>
<ul>
<li>
<p><a href="https://www.thingiverse.com/thing:4665097">Extended supports</a> to create more space between the bottom of the printer and the surface it is standing on. This ensures a better cooling of the motherboard and less heat means a longer lifetime of the printer.</p>
</li>
<li>
<p><a href="https://www.thingiverse.com/thing:2917932">A filament guide</a> allows for smoother feeding of the filament. Less friction makes sure you get proper extrusion of the filament thus having a better endresult.</p>
</li>
</ul>
<h3 id="paid-upgrades">Paid upgrades</h3>
<p>Next to these almost free, besides the printing costs, upgrades I have done some extra upgrades overtime. All together these upgrades give me the endresult that I have now.</p>
<ul>
<li>
<p>Upgraded <a href="https://www.123-3d.nl/123-3D-Heated-bed-veer-25-mm-4-stuks-400204003-i3148-t368.html">bed leveling springs</a>, better known as the yellow springs make sure the leveling of the bed stays longer in place. The default springs need to be adjusted every two or three prints, with these upgraded springs it last perhaps longer then 10 prints. Just so you know, leveling the bed isn&rsquo;t the most interesting job :)</p>
</li>
<li>
<p>To be able to print at higher temperatures and speeds I upgraded my <a href="https://www.123-3d.nl/MicroSwiss-Micro-Swiss-All-Metal-Hotend-Kit-voor-CR-10-Ender-3D-Printers-M2583-04-i3536-t15196.html">hot end</a> to a full metal one. This also upgrades the quality of the machine and it&rsquo;s lifetime.</p>
</li>
<li>
<p>The next upgrade to extend the lifetime of the machine is the <a href="https://www.creality3dofficial.eu/products/creality-mk8-extruder-1">all metal feeder</a>. This is the mechanism that feeds the filament into the hotend. The more accurate this happens, the less stringing you have while printing.</p>
</li>
</ul>
<p>Next to that i have exchanged my 0.4mm nozzle for <a href="https://www.123-3d.nl/MicroSwiss-Micro-Swiss-A2-hard-stalen-nozzle-voor-MK8-Hotend-1-75-mm-x-0-60-mm-M2585-06-i3525-t15200.html">a 0.6mm nozzle</a> as it gives me the same quality of prints on bigger pieces but the printingtime is a lot less. I don&rsquo;t see this as an upgrade but more like an enhancement. Another enhancement that I did was changing out the print bed from the default glass plate to the <a href="https://www.creality3dofficial.eu/products/pei-magnetic-flexible">PEI print bed</a>. The PEI print bed is <strong>magnetic</strong> and <strong>flexible</strong>. This way, after printing I can take of the bed and peel the print off. This is much more easy than the default bed.</p>
<h2 id="important-note-about-starting-3d-printing">Important note about starting 3D printing</h2>
<p>When I first started out with 3D printing I thought that I just needed to download an STL file somewhere, load it in the printer and press start.</p>
<p>I have never been less wrong, this hobby has a steep learning curve to it to have great results. So if you want to start out, make ready for some swearing and failures.</p>
<p>A great way to start is by using easy prints to get to know your slicer. If you get a nice smooth print you can advance to some more advanced prints. <strong>Slow and steady wins the race, remember that!</strong></p>
<h2 id="slicing">Slicing</h2>
<p>After downloading an STL it&rsquo;s time to slice it. Slicing means cutting it into thin layers so that yopur printer knows what to do every layer. By stacking those layers you get a 3D print. For slicing I use <em>Cura slicer</em>, one of the most widely used slicers in the world.</p>
<p><img src="/img/3D-printing/cura_slicer.png" alt="Cura Slicer"></p>
<p><a href="https://ultimaker.com/nl/software/ultimaker-cura">Cura</a> is a free slicer that you can use on the most used operating systems:</p>
<ul>
<li>Linux</li>
<li>Mac OS</li>
<li>Windows</li>
</ul>
<p>The following screenshot show you an verview of which settings I currently use. Don&rsquo;t use these with a 0.4mm nozzle ;)</p>
<p><img src="/img/3D-printing/cura_settings.png" alt="Cura settings"></p>
<h2 id="show-off">Show-off</h2>
<p>The following images show you what I have printed with a good quality in my opinion. There certainly are other people who are far more experienced in this matter then I am but this is the maximum quality I get out of my ender 3v2 at the moment.</p>
<p>These are all printed using the Polymaker Polyterra filament. This is currently the standard filament I&rsquo;m using because it is more environmental friendly. Everything besides the filament is cardboard and <strong>for every spool sold the manufacturer plants a tree!</strong></p>
<p><img src="/img/3D-printing/bucket.JPEG" alt="Pen holder"></p>
<p>This pen holder was printed from <strong>3 parts</strong> and looks so good. It turned out really good. It took quite some time to print but it was really worth it.</p>
<p><img src="/img/3D-printing/ghost.JPEG" alt="Ghost"></p>
<p>This one was a bit harder to print, you can see that on the eyes, they are not really smooth. This was a completely hollow print and I tried to print it without supports. Because of that the result isn&rsquo;t all that good but it is acceptable.</p>
<p><img src="/img/3D-printing/laptopstand.JPEG" alt="Laptopstand"></p>
<p>This laptopstand was printed in 4 parts and it turned out really good. Not only the printquality but I think I&rsquo;m a great fan of the black / orange theme. My oldest uses this one on a daily basis for school work and she is really happy with it.</p>
<p>Thanks for reading!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
