<!doctype html>
<html lang="en-BE">
  <head>
    <title>Dall-E aka artificial intelligent painting // John&#39;s Two Cents</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Poelman" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://johnski001.com/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dall-E aka artificial intelligent painting"/>
<meta name="twitter:description" content="Welcome back to another blog about artificial intelligence. In case you are a new reader you should definately read the previous blog too about chatGPT, the AI chatbot! You can read it here.
 Where chatGPT is a chatbot, Dall-E is a digital artisan.
 By giving it a description of which image you want, Dall-E generates a couple of images for you and I must admit that the results are pretty whopping."/>

    <meta property="og:title" content="Dall-E aka artificial intelligent painting" />
<meta property="og:description" content="Welcome back to another blog about artificial intelligence. In case you are a new reader you should definately read the previous blog too about chatGPT, the AI chatbot! You can read it here.
 Where chatGPT is a chatbot, Dall-E is a digital artisan.
 By giving it a description of which image you want, Dall-E generates a couple of images for you and I must admit that the results are pretty whopping." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://johnski001.com/post/2022/dall-e-artificial-intelligent-painting/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-17T19:51:58+01:00" />
<meta property="article:modified_time" content="2022-12-17T19:51:58+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://johnski001.com/"><img class="app-header-avatar" src="/img/avatar.jpg" alt="John Poelman" /></a>
      <span class="app-header-title">John&#39;s Two Cents</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories">Categories</a>
      </nav>
      <p>Eighties kid, huge fan of boardgames and geeky stuff &amp; oh... IT too</p>
      <div class="app-header-social">
        
          <a href="https://github.com/johnpoelman" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.twitch.tv/johnski_001" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitch">
  <title>Twitch</title>
  <path d="M21 2H3v16h5v4l4-4h5l4-4V2zM11 11V7M16 11V7"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/@johns2cents" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Dall-E aka artificial intelligent painting</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 17, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://johnski001.com/tags/art/">art</a>
              <a class="tag" href="https://johnski001.com/tags/openai/">openai</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Welcome back to another blog about <strong>artificial intelligence</strong>. In case you are a new reader you should definately read the previous blog too about <strong>chatGPT</strong>, the AI chatbot! You can read it <a href="https://johnski001.com/post/2022/hello-my-name-is-chatgpt/">here</a>.</p>
<blockquote>
<p>Where chatGPT is a chatbot, Dall-E is a digital artisan.</p>
</blockquote>
<p>By giving it a description of which image you want, Dall-E generates a couple of images for you and I must admit that the results are pretty whopping. Dall-E is also a project that is part of the openAI project and is the first big project that the project released. You can read more, and use it, on the <a href="https://openai.com/dall-e-2/">Dall-E website</a>!</p>
<p>I hear you asking, how does it work? Well, it all starts with feeding the AI with data. The more data you enter, the more accurate your result will be. Let&rsquo;s try to build something ourselves, shall we?</p>
<p>The first description that I have entered is the following:
<img src="/img/dall-e/description-1.png" alt="Dall-E first description"></p>
<p>The interesting thing is that this digital artisan can already make some things out of it. Let me show you the results that I&rsquo;ve got at this point.</p>
<p><img src="/img/dall-e/result-1.png" alt="Dall-E first result">
In this first result I really feel like the AI understands what&rsquo;s going on on the different pictures. He knows which items need to be on the pictures but somehow the context isn&rsquo;t understood. That&rsquo;s one of the things that will be hard to understand for an algorithm I guess.</p>
<p>For me in this result the third image is the most accurate, the monkey is actually taking a selfie while playing basketbal but instead of on the moon , the moon is the basket ball. Kinda funny!</p>
<p>Now, let&rsquo;s try to make these images much better, if possible. I will start with a more detailed description. I&rsquo;m really curious what the difference in the result will be.</p>
<p><img src="/img/dall-e/description-2.png" alt="Dall-E second description"></p>
<p>You can see that this is a more detailed description and I think that I will receive a much clearer result for what we ask. After trying this I get the below result ans I must say that I&rsquo;m happy with it. The more details you feed the AI the more interesting it gets.</p>
<p><img src="/img/dall-e/result-2.png" alt="Dall-E second description"></p>
<p>When I needed an image with the above description, this is the time I would be satisfied with the result. The second one and the fourth one are the best ones for me. It&rsquo;s not completely correct but the result is impressive.</p>
<blockquote>
<p>That this can be done by a &ldquo;stupid&rdquo; piece of software is so awesome! Who had thought this let&rsquo;s say 20 years ago when we bought our Pentium 4&rsquo;s.</p>
</blockquote>
<p>For sure, I will play around with Dall-E and chatGPT. these are such nice toys. What do you think about these AI projects? Are you in team Yes or team NO? Let me hear all about it in the comments and before I forget, thanks for reading!</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johnski001-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
